<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"

        android:text="КиноГид"
        style="@style/TextAppearance.PTSerif.Title"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-13dp"

        android:text="Вход"
        style="@style/TextAppearance.PTSerifCaption.AuthReg"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        app:boxBackgroundColor="@color/primaryColor"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:boxStrokeColor="@color/primaryColor"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter"
        android:textColorHint="@color/secondaryColor">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="E-mail/Номер телефона"
            android:inputType="text"
            android:textColor="@color/secondaryColor"
            android:textAppearance="@style/TextAppearance.PTSerifCaption.HintText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        app:boxBackgroundColor="@color/primaryColor"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:boxStrokeColor="@color/primaryColor"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:endIconMode="password_toggle"
        android:textColorHint="@color/secondaryColor">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textColor="@color/secondaryColor"
            android:textAppearance="@style/TextAppearance.PTSerifCaption.HintText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/enter_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_rounded"
        android:backgroundTint="@color/buttonColor"
        android:text="Войти"
        android:textAppearance="@style/TextAppearance.PTSerifCaption.ButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/remember_me"
        style="@style/TextAppearance.PTSerifCaption.AddText"
        android:theme="@style/checkBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginStart="45dp"

        android:text="Запомнить меня"
        android:textColor="@color/buttonTextColor"

        app:buttonTint="@color/check_box_tint"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_button" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.PTSerifCaption.AddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Еще нет аккаунта?"
        android:textColor="#B6A19E"

        android:layout_marginEnd="3dp"

        app:layout_constraintBottom_toBottomOf="@+id/remember_me"
        app:layout_constraintEnd_toStartOf="@+id/registrationText"
        app:layout_constraintTop_toTopOf="@+id/remember_me" />

    <TextView
        android:id="@+id/registrationText"
        style="@style/TextAppearance.PTSerifCaption.AddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="8dp"
        android:paddingTop="8dp"

        android:text="Зарегистрируйтесь"
        android:gravity="center"
        android:textColor="@color/buttonTextColor"

        android:layout_marginEnd="50dp"

        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>