<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_recommendations">

    <fragment
        android:id="@+id/menu_recommendations"
        android:name="com.example.kinogid.presentation.main.RecommendationsFragment"
        android:label="fragment_recommendations" >
        <action
            android:id="@+id/action_recommendationsFragment_to_profileFragment"
            app:destination="@id/menu_profile" />
        <action
            android:id="@+id/action_menu_recommendations_to_menu_search2"
            app:destination="@id/menu_search" />
        <action
            android:id="@+id/action_menu_recommendations_to_listsFragment"
            app:destination="@id/menu_lists" />
        <action
            android:id="@+id/action_menu_recommendations_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>

    <fragment
        android:id="@+id/menu_search"
        android:name="com.example.kinogid.presentation.main.SearchFragment"
        android:label="fragment_search" >
        <action
            android:id="@+id/action_menu_search_to_menu_profile"
            app:destination="@id/menu_profile" />
        <action
            android:id="@+id/action_menu_search_to_menu_recommendations2"
            app:destination="@id/menu_recommendations" />
        <action
            android:id="@+id/action_menu_search_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_menu_search_to_listsFragment"
            app:destination="@id/menu_lists" />
    </fragment>

    <fragment
        android:id="@+id/menu_lists"
        android:name="com.example.kinogid.presentation.main.lists.ListsFragment"
        android:label="fragment_lists" >
        <action
            android:id="@+id/action_listsFragment_to_menu_recommendations"
            app:destination="@id/menu_recommendations" />
        <action
            android:id="@+id/action_listsFragment_to_menu_profile"
            app:destination="@id/menu_profile" />
        <action
            android:id="@+id/action_listsFragment_to_menu_search"
            app:destination="@id/menu_search" />
        <action
            android:id="@+id/action_menu_lists_to_detailWatchedListFragment"
            app:destination="@id/detailWatchedListFragment" />
        <action
            android:id="@+id/action_menu_lists_to_detailListFragment"
            app:destination="@id/detailListFragment" />
    </fragment>

    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.kinogid.presentation.main.profile.ProfileFragment"
        android:label="fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_recommendationsFragment"
            app:destination="@id/menu_recommendations" />
        <action
            android:id="@+id/action_menu_profile_to_menu_search"
            app:destination="@id/menu_search" />
        <action
            android:id="@+id/action_menu_profile_to_listsFragment"
            app:destination="@id/menu_lists" />
    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.kinogid.presentation.main.MovieFragment"
        android:label="fragment_movie" >
        <argument
            android:name="movieId"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/detailWatchedListFragment"
        android:name="com.example.kinogid.presentation.main.lists.DetailWatchedListFragment"
        android:label="fragment_watched_detail_list" >
        <action
            android:id="@+id/action_detailWatchedListFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailListFragment"
        android:name="com.example.kinogid.presentation.main.lists.DetailListFragment"
        android:label="fragment_detail_list" >
        <action
            android:id="@+id/action_detailListFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <argument
            android:name="movieListId"
            app:argType="string" />
    </fragment>

</navigation>