<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/selected_movie_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="Информация о выбранном фильме"

        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="44dp"

        style="@style/TextAppearance.PTSerifCaption.SecondarySubTitle"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_movie_info"

        tools:text="Название: Побег из Шоушенка"
        android:gravity="center_vertical"

        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp"

        android:paddingStart="7dp"
        android:paddingEnd="7dp"

        android:background="@color/primaryColor"
        style="@style/TextAppearance.PTSerif.ProfileAndMovieFields"/>

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"

        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_title" />

</androidx.constraintlayout.widget.ConstraintLayout>