<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Добро пожаловать,"
        android:layout_marginStart="14dp"
        android:layout_marginTop="44dp"

        style="@style/TextAppearance.PTSerif.SubTitle"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="14dp"
        android:layout_marginTop="-5dp"
        tools:text="Любитель кино"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"

        style="@style/TextAppearance.PTSerif.SubTitle"/>

    <TextView
        android:id="@+id/info_tv"
        style="@style/TextAppearance.PTSerifCaption.SecondarySubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:layout_marginStart="14dp"
        android:text="Список рекомендаций"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>