<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Профиль"

        android:layout_marginStart="14dp"
        android:layout_marginTop="44dp"

        style="@style/TextAppearance.PTSerifCaption.SecondarySubTitle"/>

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="44dp"
        android:layout_marginStart="20dp"

        android:src="@drawable/ic_exit"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile"

        tools:text="Имя: Любитель кино"
        android:gravity="center"

        android:background="@color/primaryColor"

        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="44dp"

        style="@style/TextAppearance.PTSerif.ProfileAndMovieFields"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_field">

        <TextView
            android:id="@+id/preferences_field"
            style="@style/TextAppearance.PTSerif.ProfileAndMovieFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/primaryColor"
            android:paddingStart="7dp"
            android:paddingTop="3dp"
            android:paddingEnd="7dp"
            android:paddingBottom="7dp"
            tools:text="Любимые жанры: Драма, Криминал" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>